# Assignment 1 pgp- AIML

In [31]:
#Read data from csv ---

import pandas as pd 
df = pd.read_csv("Laliga.csv")

#set row 0 as labels
df.columns = df.iloc[0]

#drop existing row 0 
df = df.drop(df.index[0])

#set index for the data 
df = df.set_index(df.columns[0])

#drop the row 
df.tail(10)

,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
Pos,,,,,,,,,,,,,,,,,,,
52,Real Union,4,56,72,21,14,37,153,184,-,-,-,-,-,1,1,1929,1931-32,6
53,AD Almeria,2,52,68,17,18,33,71,116,-,-,-,-,-,-,-,1979-80,1980-81,10
54,Europa,3,42,54,18,6,30,97,131,-,-,-,-,-,-,-,1929,1930-31,8
55,Lleida,2,40,68,13,14,41,70,182,-,-,-,-,-,-,-,1950-51,1993-94,16
56,Leganes,1,35,38,8,11,19,36,55,-,-,-,-,-,-,-,2016-17,2016-17,17
57,Xerez,1,34,38,8,10,20,38,66,-,-,-,-,-,-,-,2009-10,2009-10,20
58,Condal,1,22,30,7,8,15,37,57,-,-,-,-,-,-,-,1956-57,1956-57,16
59,Atletico Tetuan,1,19,30,7,5,18,51,85,-,-,-,-,-,-,-,1951-52,1951-52,16
60,Cultural Leonesa,1,14,30,5,4,21,34,65,-,-,-,-,-,-,-,1955-56,1955-56,15
61,Girona,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2017-18,2017-18,9

Use a new python notebook and read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data. (5 points)

In [32]:
df = df.replace('-',0)
df

,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
Pos,,,,,,,,,,,,,,,,,,,
1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009-10,20
58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956-57,16
59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16
60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

# Print all the teams which have started playing between 1930-1980. use “Since/lastApp” column (5 points)

In [33]:
df.columns

Index(['Team', 'Seasons', 'Points', 'GamesPlayed', 'GamesWon', 'GamesDrawn',
       'GamesLost', 'GoalsFor', 'GoalsAgainst', 'Champion', 'Runner-up',
       'Third', 'Fourth', 'Fifth', 'Sixth', 'T', 'Debut', 'Since/LastApp',
       'BestPosition'],
      dtype='object', name=0)

In [34]:
import numpy as np
df['Since/LastApp'] = df['Since/LastApp'].astype(str).str[:4].astype(int)
df

,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
Pos,,,,,,,,,,,,,,,,,,,
1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002,1
4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987,1
5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009,20
58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956,16
59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951,16
60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955,15
61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017,9

In [35]:
# all the teams which have started playing between 1930-1980.
df_new = df[df['Since/LastApp'].between(1930, 1980)]

df_new

,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
Pos,,,,,,,,,,,,,,,,,,,
41,Burgos CF,6,168,204,59,50,95,216,310,0,0,0,0,0,0,0,1971-72,1979,12
42,Pontevedra,6,150,180,53,44,83,165,221,0,0,0,0,0,0,0,1963-64,1969,7
45,Arenas,7,107,130,43,21,66,227,308,0,0,1,0,3,0,4,1929,1934,3
50,Alcoyano,4,76,108,30,16,62,145,252,0,0,0,0,0,0,0,1945-46,1950,10
51,Jaen,3,71,90,29,13,48,121,183,0,0,0,0,0,0,0,1953-54,1957,14
52,Real Union,4,56,72,21,14,37,153,184,0,0,0,0,0,1,1,1929,1931,6
53,AD Almeria,2,52,68,17,18,33,71,116,0,0,0,0,0,0,0,1979-80,1980,10
54,Europa,3,42,54,18,6,30,97,131,0,0,0,0,0,0,0,1929,1930,8
58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956,16
59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951,16
60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955,15

# Print the list of teams which came Top 5 in terms of points (2.5 points)

In [36]:
df.dtypes

0
Team             object
Seasons          object
Points           object
GamesPlayed      object
GamesWon         object
GamesDrawn       object
GamesLost        object
GoalsFor         object
GoalsAgainst     object
Champion         object
Runner-up        object
Third            object
Fourth           object
Fifth            object
Sixth            object
T                object
Debut            object
Since/LastApp     int32
BestPosition     object
dtype: object

In [37]:
#convert datatype of point to integer
df['Points'] = df['Points'].astype(int)
df.dtypes

0
Team             object
Seasons          object
Points            int32
GamesPlayed      object
GamesWon         object
GamesDrawn       object
GamesLost        object
GoalsFor         object
GoalsAgainst     object
Champion         object
Runner-up        object
Third            object
Fourth           object
Fifth            object
Sixth            object
T                object
Debut            object
Since/LastApp     int32
BestPosition     object
dtype: object

In [40]:
#apply operation sort_values by Points
df2 = df.sort_values('Points',ascending=False)
df2['Team'].head(5)

Pos
1        Real Madrid
2          Barcelona
3    Atletico Madrid
4           Valencia
5    Athletic Bilbao
Name: Team, dtype: object

# Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference. (5 points)
Goal_diff_count = GoalsFor - GoalsAgainst

In [41]:
df.head(4)

,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
Pos,,,,,,,,,,,,,,,,,,,
1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002,1
4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987,1

In [86]:
def Goal_diff_count(str1):
    df['GoalDiffCount']= df['GoalsFor'].astype(int)-df['GoalsAgainst'].astype(int)
    df3 = df[['GoalDiffCount','Team']]
    display(df3)
    #display(str1)
    if str1=='minm':
        minm = df3['GoalDiffCount'].min()
        print("minimum",minm)
    elif str1=='maxm':
        maxm = df3['GoalDiffCount'].max()
        print("maximum",maxm)
    else :
        print("invalid input")
    
Goal_diff_count('minm')
#Goal_diff_count('maxm')
#Goal_diff_count('maxmgsa')

0    GoalDiffCount              Team
Pos
1             2807       Real Madrid
2             2786         Barcelona
3             1225   Atletico Madrid
4              929          Valencia
5              931   Athletic Bilbao
..             ...               ...
57             -28             Xerez
58             -20            Condal
59             -34   Atletico Tetuan
60             -31  Cultural Leonesa
61               0            Girona

[61 rows x 2 columns]

minimum -525

# Create a new column with the name “Winning Percent” and append it to the data set (5 points)
Percentage of Winning = (GamesWon / GamesPlayed)*100

If there are any numerical error, replace it with 0%

Print the top 5 teams which have the highest Winning percentage

In [87]:
df.head(4)

,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,GoalDiffCount
Pos,,,,,,,,,,,,,,,,,,,,
1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1,2807
2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1,2786
3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002,1,1225
4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987,1,929

In [92]:
df.drop('GoalDiffCount',axis=1,inplace=True)

In [94]:
df.head()

,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
Pos,,,,,,,,,,,,,,,,,,,
1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002,1
4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987,1
5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [111]:
#"Winning Percent” and append it to the data set (5 points) Percentage of Winning = (GamesWon / GamesPlayed)*100
df['Winning Percent'] = (df['GamesWon'].astype(int)/df['GamesPlayed'].astype(int))*100
df = df.replace(np.NaN,0)
#df.fillna(0) --- we may use any of these two methods
df.tail(20)

,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Winning Percent
Pos,,,,,,,,,,,,,,,,,,,,
42,Pontevedra,6,150,180,53,44,83,165,221,0,0,0,0,0,0,0,1963-64,1969,7,29.444444
43,Numancia,4,148,152,37,37,78,155,253,0,0,0,0,0,0,0,1999-00,2008,17,24.342105
44,Eibar,3,132,114,35,27,52,139,167,0,0,0,0,0,0,0,2014-15,2014,10,30.701754
45,Arenas,7,107,130,43,21,66,227,308,0,0,1,0,3,0,4,1929,1934,3,33.076923
46,Real Burgos,3,96,114,26,44,44,101,139,0,0,0,0,0,0,0,1990-91,1992,9,22.807018
47,Gimnastic,4,91,116,34,16,66,181,295,0,0,0,0,0,0,0,1947-48,2006,7,29.310345
48,Extremadura,2,83,80,20,23,37,62,117,0,0,0,0,0,0,0,1996-97,1998,17,25.000000
49,Merida,2,81,80,19,24,37,70,115,0,0,0,0,0,0,0,1995-96,1997,19,23.750000
50,Alcoyano,4,76,108,30,16,62,145,252,0,0,0,0,0,0,0,1945-46,1950,10,27.777778
51,Jaen,3,71,90,29,13,48,121,183,0,0,0,0,0,0,0,1953-54,1957,14,32.222222
52,Real Union,4,56,72,21,14,37,153,184,0,0,0,0,0,1,1,1929,1931,6,29.166667
53,AD Almeria,2,52,68,17,18,33,71,116,0,0,0,0,0,0,0,1979-80,1980,10,25.000000
54,Europa,3,42,54,18,6,30,97,131,0,0,0,0,0,0,0,1929,1930,8,33.333333
55,Lleida,2,40,68,13,14,41,70,182,0,0,0,0,0,0,0,1950-51,1993,16,19.117647
56,Leganes,1,35,38,8,11,19,36,55,0,0,0,0,0,0,0,2016-17,2016,17,21.052632
57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009,20,21.052632
58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956,16,23.333333
59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951,16,23.333333
60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955,15,16.666667
61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017,9,0.000000

In [113]:
#Print the top 5 teams which have the highest Winning percentage
df.sort_values('Winning Percent',ascending = False)
df[['Team','Winning Percent']].head(5)

0               Team  Winning Percent
Pos
1        Real Madrid        59.630702
2          Barcelona        57.241130
3    Atletico Madrid        47.475134
4           Valencia        44.557057
5    Athletic Bilbao        43.772629

Group teams based on their “Best position” and print the sum of their points for all positions (7.5 points)

In [114]:
df.tail(5)

,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Winning Percent
Pos,,,,,,,,,,,,,,,,,,,,
57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009,20,21.052632
58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956,16,23.333333
59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951,16,23.333333
60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955,15,16.666667
61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017,9,0.000000

In [130]:
df4= df.groupby('BestPosition').sum()
df4['Points']

BestPosition
1     27933
10      450
11      445
12      511
14       71
15       14
16       81
17      266
19       81
2      6904
20       34
3      5221
4      6563
5      1884
6      2113
7      1186
8      1134
9        96
Name: Points, dtype: int32

In [147]:
df4.reset_index(inplace=True)

In [150]:
df4[['BestPosition','Points']]

0  BestPosition  Points
0             1   27933
1            10     450
2            11     445
3            12     511
4            14      71
5            15      14
6            16      81
7            17     266
8            19      81
9             2    6904
10           20      34
11            3    5221
12            4    6563
13            5    1884
14            6    2113
15            7    1186
16            8    1134
17            9      96